<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1027234939312-bhqmqoglvobofdf1evkqvbju9qra3q1j.apps.googleusercontent.com">
    <title>Angular Testing</title>
    <style>

    </style>

    <link rel="text/css" href="bower_components/bootstrap-social/bootstrap-social.css">
    <!--<link rel="text/css" href="bower_components/bootstrap-social/bootstrap-social.less">-->
    <!--<link rel="text/css" href="bower_components/bootstrap-social/bootstrap-social.scss">-->
    <!--<link rel="text/css" href="bower_components/font-awesome/css/font-awesome.css">-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="styleesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<body data-ng-app='app' ng-cloak>

<div ng-include="'scripts/layout/navbar.html'"></div>

<!--<div data-ui-view name ="navbar"></div>-->

<div class="container">

    <div ui-view name="content"></div>


</div>

<!--<div data-ui-view></div>-->

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <!--<script type="text/javascript" src="bower_components/ng-resource/dist/ng-resource.js"></script>-->
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-facebook/lib/angular-facebook.js"></script>

    <script type="text/javascript" src="scripts/app.js"></script>



    <!--for regestering user-->
<script type="text/javascript" src="scripts/register/register.controller.js"></script>
<script type="text/javascript" src="scripts/service/auth/Auth.service.js"></script>
<script type="text/javascript" src="scripts/service/auth/register.service.js"></script>
<script type="text/javascript" src="scripts/service/user/userDetail.service.js"></script>
<script type="text/javascript" src="scripts/service/auth/Cookie.service.js"></script>
<script type="text/javascript" src="scripts/layout/navbar.controller.js"></script>



</body>
</html>